0|test2|MaxM|02.01.2001|true|690852697527681054
1|nichts|ich|du|true|undefined
2|lol|du|gestern|false|undefined
3|Ich lieb meinen liebsten josh🥰|robin|25.09.2022|false|undefined
21|ich liebe meinen aller liebsten Lieblings robin. Mein cuter boyfriend.|ich|25.09.2022|false|674693028736270357
22|hi|ich|jetzt|false|undefined
23|sjhbkshjdfksjhdfk|jhgsdkfjhgsd|276827364|true|undefined
24|sdfsdfsdf|sdfsdf|dfvdfdfv|true|undefined
25|ewfwef|wefwef|wefwfew|true|undefined
26|Luv u|ich|jetzt und für immer|false|undefined
27|Robin: Wir haben heute mit etwas im Praktikum gearbeitet was ich garnicht besitze. \nCici: Was denn? Internet? \nRobin: Muskeln.|robin und cici|weiß nicht|false|undefined
28|Robin: Wir haben heute mit etwas im Praktikum gearbeitet was ich garnicht besitze. \n Cici: Was denn? Internet? \n Robin: Muskeln.|r und c|vor jahren|false|undefined