1|test|Max|01.01.2001|false|undefined
2|lol|du|gestern|false|undefined
3|ich liebe meinen aller liebsten Lieblings robin. Mein cuter boyfriend.|ich|25.09.2022|false|674693028736270357
4|hi|ich|jetzt|false|undefined
5|sjhbkshjdfksjhdfk|jhgsdkfjhgsd|276827364|true|undefined
6|sdfsdfsdf|sdfsdf|dfvdfdfv|true|usndefined
7|ewfwef|wefwef|wefwfew|true|undefined
8|Luv u|ich|jetzt und für immer|false|undefined
9|Robin: Wir haben heute mit etwas im Praktikum gearbeitet was ich garnicht besitze. \nCici: Was denn? Internet? \nRobin: Muskeln.|robin und cici|weiß nicht|false|undefined
10|Robin: Wir haben heute mit etwas im Praktikum gearbeitet was ich garnicht besitze. \n Cici: Was denn? Internet? \n Robin: Muskeln.|r und c|vor jahren|false|undefined
11|hsdhajsdhk|kjhskjfhsf|ksjdhfksjhdf|true|undefined